# Num-Sum

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yangian/numsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangian/numsum/: MainActivity.kt  MainViewModel.kt  NumSumApplication.kt
app/src/main/java/com/yangian/numsum/navigation/: NumSumAppNavHost.kt  NumSumDestination.kt
app/src/main/java/com/yangian/numsum/ui/: NumSumApp.kt  NumSumAppState.kt  OfflineScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/values-notnight/: splash_theme.xml
app/src/test/java/com/yangian/numsum/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/yangian/callsync/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/yangian/callsync/core/common/: NSDispatchers.kt
core/common/src/main/java/com/yangian/callsync/core/common/di/: CorotuineScopesModules.kt  DispatchersModule.kt  NetworkMonitor.kt
core/common/src/test/java/com/yangian/callsync/core/common/: ExampleUnitTest.kt
core/constant/: build.gradle.kts
core/constant/src/main/java/com/yangian/numsum/core/constant/: Constant.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/yangian/numsum/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/yangian/numsum/core/data/di/: DataModule.kt
core/data/src/main/java/com/yangian/numsum/core/data/model/: CallResource.kt
core/data/src/main/java/com/yangian/numsum/core/data/repository/: CallResourceRepository.kt  DefaultCallResourceRepository.kt
core/data/src/main/java/com/yangian/numsum/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/data/src/test/java/com/yangian/numsum/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.yangian.numsum.core.database.NumSumCallDatabase/: 1.json
core/database/src/androidTest/java/com/yangian/numsum/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/yangian/numsum/core/database/: DatabaseMigration.kt  NumSumCallDatabase.kt
core/database/src/test/java/com/yangian/numsum/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/yangian/numsum/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/yangian/numsum/core/datastore/: UserPreferences.kt
core/datastore/src/test/java/com/yangian/numsum/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/yangian/numsum/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/yangian/numsum/core/designsystem/: MultiDevicePreview.kt  PermissionUtils.kt
core/designsystem/src/main/res/drawable/: ic_image_search_vd_black_24.xml
core/designsystem/src/main/res/layout/: barcode_field.xml  camera_preview_graphic_overlay.xml
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/designsystem/src/test/java/com/yangian/numsum/core/designsystem/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/yangian/numsum/core/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/test/java/com/yangian/numsum/core/firebase/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/yangian/numsum/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/yangian/numsum/core/model/: CallResource.kt  CryptoHandler.kt
core/model/src/test/java/com/yangian/numsum/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/yangian/numsum/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/yangian/numsum/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/yangian/numsum/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/yangian/numsum/core/ui/: CallFeed.kt  CallResourceListItem.kt
core/ui/src/test/java/com/yangian/numsum/core/ui/: ExampleUnitTest.kt
core/workmanager/: build.gradle.kts
core/workmanager/src/androidTest/java/com/yangian/numsum/core/workmanager/: ExampleInstrumentedTest.kt
core/workmanager/src/main/java/com/yangian/numsum/core/workmanager/: LogsUploadWorker.kt  UploadWorkerScheduler.kt
core/workmanager/src/test/java/com/yangian/numsum/core/workmanager/: ExampleUnitTest.kt
feature/calculator/: build.gradle.kts
feature/calculator/src/androidTest/java/com/yangian/numsum/feature/calculator/: ExampleInstrumentedTest.kt
feature/calculator/src/main/java/com/yangian/numsum/feature/calculator/: CalculatorViewModel.kt
feature/calculator/src/test/java/com/yangian/numsum/feature/calculator/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/yangian/numsum/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/yangian/numsum/feature/home/: HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/yangian/numsum/feature/home/: ExampleUnitTest.kt
feature/onboard/: build.gradle.kts
feature/onboard/src/androidTest/java/com/yangian/numsum/feature/onboard/: ExampleInstrumentedTest.kt
feature/onboard/src/main/java/com/yangian/numsum/feature/onboard/: OnBoardViewModel.kt
feature/onboard/src/main/res/values/: strings.xml
feature/onboard/src/test/java/com/yangian/numsum/feature/onboard/: ExampleUnitTest.kt
feature/temporary/: build.gradle.kts
feature/temporary/src/androidTest/java/com/yangian/numsum/feature/temporary/: ExampleInstrumentedTest.kt
feature/temporary/src/main/java/com/yangian/numsum/feature/temporary/: TemporaryViewModel.kt
feature/temporary/src/test/java/com/yangian/numsum/feature/temporary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
